# React Sign Language Translator

### In two active terminals, do following commands in the project root directory:
json server --watch usernames.json --port 5000
<br>
json server --watch translations.json --port 8000

#### some dependencies to npm install:
"bootstrap" <br>
"react-redux" <br>
"react-router-dom", <br>
"redux", <br>
"redux-devtools-extension"



